@import '../../button/style/mixin.less';
@import '../../../style/theme/default/compoments/timePicker.less';
.@{calendar-prefix-cls}-picker-container {
  .reset-component;
  font-family: @font-family;
  position: absolute;
  z-index: @zindex-picker;

  &.slide-up-enter.slide-up-enter-active&-placement-topLeft,
  &.slide-up-enter.slide-up-enter-active&-placement-topRight,
  &.silde-up-appear.slide-up-appear-active&-placement-topLeft,
  &.slide-up-appear.slide-up-appear-active&-placement-topRight {
    animation-name: idollSlideDownIn;
  }

  &.slide-up-enter.slide-up-enter-active&-placement-bottomLeft,
  &.slide-up-enter.slide-up-enter-active&-placement-bottomRight,
  &.slide-up-appear.slide-up-appear-active&-placement-bottomLeft,
  &.slide-up-appear.slide-up-appear-active&-placement-bottomRight {
    animation-name: idollSlideUpIn;
  }

  &.slide-up-leave.slide-up-leave-active&-placement-topLeft,
  &.slide-up-leave.slide-up-leave-active&-placement-topRight {
    animation-name: idollSlideDownOut;
  }

  &.slide-up-leave.slide-up-leave-active&-placement-bottomLeft,
  &.slide-up-leave.slide-up-leave-active&-placement-bottomRight {
    animation-name: idollSlideUpOut;
  }
}

.@{calendar-prefix-cls}-picker {
  .reset-component;
  position: relative;
  display: inline-block;
  outline: none;
  cursor: text;
  transition: opacity 0.3s ease;

  &-input {
    outline: none;
    padding: 5px @padding-sm;
    line-height: 1;
  }

  &:hover &-input:not(.@{idoll-prefix}-input-disabled) {
    border-color: @primary-color;
  }

  &:focus &-input:not(.@{idoll-prefix}-input-disabled) {
    .active();
  }

  &-clear,
  &-icon {
    position: absolute;
    width: @calendar-picker-icon-width;
    height: @calendar-picker-icon-height;
    right: @padding-sm;
    top: 50%;
    margin-top: -7px;
    line-height: @calendar-picker-icon-height;
    font-size: @font-size-sm;
    transition: all .3s;
    user-select: none;
    z-index: 1;
  }
  &-clear {
    opacity: 0;
    z-index: 2;
    font-size: @font-size-base;
    color: @text-color-disable;
    background: @input-bg;
    pointer-events: none;
    cursor: pointer;
    &:hover {
      color: @text-color-secondary;
    }
  }

  &:hover &-clear {
    opacity: 1;
    pointer-events: auto;
  }
  &-icon {
    font-family: 'idollicon';
    font-size: @font-size-base;
    color: @text-color-disable;
    display: inline-block;
    line-height: 1;
  }

  &-small &-clear,
  &-small &-icon {
    right: @padding-xs;
  }
}

.@{calendar-prefix-cls}-picker-small {
  .@{calendar-prefix-cls}-range-picker-separator {
    vertical-align: middle;
  }
  span {
    padding-top: 0;
    padding-bottom: 0;
  }
}

