body, html {
  margin: 0;
  padding: 0;
}

body {
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url('../assets/img/Illustration.png');
}

ul {
  list-style: none;
}

.home_page {
  width: 100%;
  height: 100vh;
  position: relative;
  padding: 0 124px;
  box-sizing: border-box;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 64px;
}

.header_container {
  max-width: 1200px;
  height: 64px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.clearfix_fixed {
  height: 64px;
}

.header_left {
  width: 1200px;
  margin: 0 auto;
  height: 64px;
  line-height: 64px;
}

.header img {
  width: 22px;
  height: 22px;
  vertical-align: middle;
  position: relative;
  top: -2px;
}

.DBox {
  font-size: 20px;
  margin-left: 8px;
  font-family: PingFangSC-Regular;
}

.header_right {
  top: 50%;
  right: 0;
  position: absolute;
  transform: translateY(-50%);
}

.content {
  width: 1200px;
  margin: 0 auto;
  /* position: relative; */
  /* margin-top: 64px; */
}

.descript_container {
  position: absolute;
  top: 50%;
  right: 120px;
  transform: translateY(-60%);
}

.descript_container .team {
  font-size:14px;
  font-weight:400;
  text-align: right;
  margin-bottom: 32px;
  color: rgba(0, 0, 0, .4);
  font-family:PingFangSC-Regular;
}

.descript_container .component_name {
  color:#000;
  font-size: 80px;
  font-weight:500;
  text-align: right;
  font-family:PingFangSC-Medium;
}

.descript_container .component_name2 {
  color:#000;
  font-size: 80px;
  font-weight:500;
  text-align: right;
  margin-bottom: 32px;
  font-family:PingFangSC-Medium;
}

.descript_container .purpose {
  font-size:14px;
  font-weight:400;
  text-align: right;
  margin-bottom: 72px;
  color: rgba(0, 0, 0, .6);
  font-family:PingFangSC-Medium;
}

.operation {
  text-align: right;
}

.operation button {
  width: 128px;
  height: 40px;
  outline:none;
  border-radius: 3px;
}

.start_use {
  border: none;
  color: #fff;
  margin-right: 20px;
  background-color: #13B886;
}

.start_use:hover {
  cursor: pointer;
}

.connect_us {
  border-radius: 3px;
  background-color: #fff;
  color: rgba(0, 0, 0, .6);
  border: 1px solid #E2E2E2;
}

.connect_us:hover {
  cursor: pointer;
  border: 1px solid #13B886;
}

.Happy {
  right: -6px;
  opacity: 0;
  margin-top: 10px;
  position: absolute;
  transition: opacity 0.4s;
  border: 1px solid #E2E2E2;
}

.show {
  opacity: 1;
  transition: opacity 0.4s;
}

.Happy img {
  width: 100px;
	height: 100px;
	margin: 18px 18px 0;
}

.scamQR {
  font-size: 10px;
  text-align: center;
  margin-bottom: 4px;
  color: rgba(0, 0, 0, .6);
}

@media(min-width: 1200px) {

}

@media(min-width: 992px) {

}
