<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style/index.css">
</head>

<body>
    <div class="design_tent">
        <div class="design_tent_header">
            <div class="design_tent_header_container">
                <div class="header_left">
                    <div class="header_left_logo">
                        <img src="./images/logo.png" alt="Logo">
                        <div class="DBox">DBox</div>
                    </div>
                </div>
                <div class="header_right">
                    <div>
                        <ul>
                            <li><a href="styleguide/homepage/index.html">首页</a></li>
                            <li><a href="styleguide/design-tent/index.html">设计原则</a></li>
                            <li><a href="styleguide/doc.html">组件文档</a></li>
                            <li><a href="styleguide/resource/index.html">设计资源</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="content_container">
            <h1>设计原则</h1>
            <p>
                坚实的设计原则是整个体系得以良好运转的基础前提。设计模式的选择及运用方式,包括它们独特的组合方式,都会受到产品目标、特质及设计原则的影响。我们可以将设计原则看作"语法",而设计模式则是"单词";
                只有在语法的指导和约束下,单词才能组成有意义的语句。同样,功能设计模式与品牌风格的进化也会对设计原则产生影响。两方面会始终相辅相成互相作用下去。
            </p>
            <p>
                Alla&nbsp;Kholmatova&nbsp;在《Design&nbsp;Systems》中将"设计原则"定义为"可以帮助团队定义优秀设计的本质及实现方式的知道原则",也就是关于如何在团队与产品中实现最优设计的标准化共识。
            </p>
            <p>
                DBox&nbsp;在调研和探究了团队以往的项目经验的基础上,结合团队现状和业务需求将"高效的创建简约而美观的产品体验",作为我们的目标,并在团队内部达成一致。为了确保这一目标能够清晰的贯彻在每一个设计
                决策中,我们确立了"高效、清晰、美观、灵活"的设计原则。
            </p>
            <div class="tent_container">
                <p>
                    <span>高效</span>打造丰富的、开箱即用的组件资源,拒绝重复造轮子;简化和优化工作流程,智能预测用户行为,让用户操作更自然。
                </p>
                <p>
                    <span>清晰</span>消除歧义,让用户直观的看到、理解并采取行动;页面结构清晰,信息层级一目了然。
                </p>
                <p>
                    <span>美观</span>提供细致入微的和优雅的视觉表现,体现对用户的时间和工作的尊重。
                </p>
                <p>
                    <span>灵活</span>设计周全的布局,规整和模块化的信息排布,为多变的的需求提供良好的扩展性。
                </p>
            </div>
            <div class="principle">
                <img src="./images/principle.png" alt="设计原则">
            </div>
        </div>
    </>
</body>

</html>
