.@{menu-prefix-cls} {
  // dark theme
  &-dark,
  &-dark &-sub {
    color: @menu-dark-color;
    background: @Sider-Menu ;
    .@{menu-prefix-cls}-submenu-title .@{menu-prefix-cls}-submenu-arrow {
      opacity: .45;
      transition: all .3s;
      &:after,
      &:before {
        background: @menu-dark-arrow-color;
      }
    }
    .@{menu-prefix-cls}-submenu-title {
      i{
        // opacity: .45;
        transition: all .3s;
        color: @text-color-disable-dark;
      }
    }
  }

  &-dark&-submenu-popup {
    background: transparent;
    .@{menu-prefix-cls}-vertical {
      li.@{menu-prefix-cls}-item {
        padding: 9px 7px 9px 12px;
        font-size: 14px;
        line-height: 22px;
        min-width: 128px;
      }
    }
  }

  &-dark&-horizontal {
    border-bottom-color: @menu-dark-bg;
  }

  &-dark&-horizontal > &-item,
  &-dark&-horizontal > &-submenu {
    border-color: @menu-dark-bg;
    border-bottom: 0;
  }

  &-dark &-item,
  &-dark &-item-group-title,
  &-dark &-item > a {
    color: @menu-dark-color;
  }

  &-dark &-item {
    i {
      color: @text-color-disable-dark;
      transition: all .3s;
    }
  }

  &-dark&-inline,
  &-dark&-vertical,
  &-dark&-vertical-left,
  &-dark&-vertical-right {
    border-right: 0;
  }
  
  &-dark&-inline &-item,
  &-dark&-vertical &-item,
  &-dark&-vertical-left &-item,
  &-dark&-vertical-right &-item {
    border-right: 0;
    margin-left: 0;
    left: 0;
    &:after {
      border-right: 0;
    }
  }

  &-dark&-inline &-item,
  &-dark&-inline &-submenu-title {
    width: 100%;
  }


  &-dark &-item:hover,
  &-dark &-item-active,
  &-dark &-submenu-active,
  &-dark &-submenu-open,
  &-dark &-submenu-selected,
  &-dark &-submenu-title:hover {
    background-color: transparent;
    color: @menu-dark-highlight-color;
    > a {
      color: @menu-dark-highlight-color;
    }
    i {
      color: @heading-color-dark ;
      transition: all .3s;
    }
    > .@{menu-prefix-cls}-submenu-title {
      color: @menu-dark-highlight-color;//**
    }
    > .@{menu-prefix-cls}-submenu-title,
    > .@{menu-prefix-cls}-submenu-title:hover {
      > .@{menu-prefix-cls}-submenu-arrow {
        opacity: 1;
        &:after,
        &:before {
          background: @menu-dark-highlight-color;//!!
        }
      }
    }
  }

  &-dark &-item-selected {
    border-right: 0;
    color: @menu-dark-highlight-color;
    &:after {
      border-right: 0;
    }
    i {
      color: @heading-color-dark;
    }
    > a,
    > a:hover {
      color: @menu-dark-highlight-color;
    }
  }

  &&-dark &-item-selected,
  &-submenu-popup&-dark &-item-selected {
    background-color: @processing-color;
  }
  &-dark&-horizontal {
    .@{menu-prefix-cls}-item-selected {
      background-color: @Sider-Menu;
    }
  }

  // Disabled state sets text to dark gray and nukes hover/tab effects
  &-dark &-item-disabled,
  &-dark &-submenu-disabled {
    &,
    > a {
      opacity: 0.8;
      color: @disabled-color-dark !important;
    }
    > .@{menu-prefix-cls}-submenu-title {
      color: @disabled-color-dark !important;
    }
  }
  &-dark&-hidden {
    min-width: 128px;
  }
}
