@import '../../../style/theme/default/index.less';
@import '../../../style/mixins/index.less';

@menu-prefix-cls: ~"@{idoll-prefix}-menu";

// 默认主题
.@{menu-prefix-cls} {
  .reset-component;
  outline: none;
  margin-bottom: 0;
  padding-left: 0; // 覆盖默认的ul/ol
  list-style: none;
  box-shadow: @box-shadow-base;
  color: @menu-item-color;
  background: @menu-bg;
  line-height: 0; // 修复display: inline-block 的间隙
  transition: background .3s, width .3s;
  .clearfix;

  ul,
  ol {
    list-style: none;
    margin: 0;
  }

  &-hidden {
    display: none;
  }

  &-item {
    >div {
      height: 100%;
    }
    span {
      vertical-align: middle;
    }
  }

  &-item-group-title {
    color: @text-color;
    font-size: @font-size-base;
    line-height: @menu-base-line-height;
    padding: @padding-xs @padding-md;
    transition: all .3s;
  }

  &-submenu,
  &-submenu-inline {
    transition: border-color .3s @ease-in-out, background .3s @ease-in-out;
  }

  &-submenu &-sub {
    cursor: initial;
    transition: background .3s @ease-in-out;
  }
  // 子项目是链接时的样式
  &-item > a {
    display: block;
    color: @menu-item-color;
    &:hover {
      color: @menu-highlight-color;
    }
    &:focus {
      text-decoration: none;
    }
  }

  &-item-divider {
    height: 1px;
    overflow: hidden;
    background-color: @border;
    line-height: 0;
  }

// *****
  &-light &-item:hover,
  &-light &-item-active,
  &-light &-submenu-active,
  &-light &-submenu-open,
  &-light &-submenu-selected,
  &-light &-submenu-title:hover {
    background-color: transparent;
    color: @menu-highlight-color;
    > a {
      color: @menu-highlight-color;
    }
    i {
      color: @menu-highlight-color ;
      transition: all .3s;
    }
     .@{menu-prefix-cls}-submenu-title,
     .@{menu-prefix-cls}-submenu-title:hover {
      > .@{menu-prefix-cls}-submenu-arrow {
        opacity: 1;
        &:before {
          color: @menu-highlight-color;//!!
        }
      }
    }
  }

  &-horizontal &-item,
  &-horizontal &-submenu {
    // margin-top: -1px;
    font-size: @font-size-base;
    vertical-align: middle;
    padding: 0 @padding-lg;
    margin: 0;
    height: 56px;
    line-height: 56px;
  }

  &-horizontal > &-item:hover,
  &-horizontal > &-item-active,
  &-horizontal > &-submenu &-submenu-title[aria-expanded='true']:hover {
    background-color: transparent;
    i {
      color: @menu-color;
    }
  }

  &-item-selected {
    color: @menu-highlight-color;
    > a,
    > a:hover {
      color: @menu-highlight-color;
    }
  }

  &:not(&-horizontal) &-item-selected {
    background-color: @primary-lightBg;
  }

  &-inline,
  &-vertical,
  &-vertical-left {
    border-right: @border-width-base @border-style-base @border;
  }
  &-vertical-right {
    border-left: @border-width-base @border-style-base @border;
  }

  &-vertical&-sub,
  &-vertical-left&-sub,
  &-vertical-right&-sub {
    border-right: 0;
    padding: 0;
    transform-origin: 0 0;
    .@{menu-prefix-cls}-item {
      border-right: 0;
      margin-left: 0;
      left: 0;
    }
  }

  &-horizontal&-sub,
  &-vertical&-sub,
  &-vertical-left&-sub,
  &-vertical-right&-sub {
    min-width: 128px;
  }

  &-item,
  &-submenu-title {
    cursor: pointer;
    margin: 0;
    padding: 0 (@padding-md + 4px);
    position: relative;
    display: block;
    white-space: nowrap;
    user-select: none;
    transition: color .3s @ease-in-out, border-color .3s @ease-in-out, background .3s @ease-in-out;
    >div {
      height: 100%;
    }
    .@{iconfont-css-prefix} {
      min-width: 14px;
      margin-right: 8px;
      transition: font-size .3s @ease-out, margin .3s @ease-in-out;
      + span {
        transition: opacity .3s @ease-in-out, width .3s @ease-in-out;
        opacity: 1;
        transition: none;
      }
    }
  }

  & > &-item-divider {
    height: 1px;
    margin: 1px 0;
    overflow: hidden;
    padding: 0;
    line-height: 0;
    background-color: @border;
  }

  &-submenu {
    &-popup {
      position: absolute;
      border-radius: @border-radius-base;
      z-index: 1050;
    }

    > .@{menu-prefix-cls} {
      background-color: @menu-bg;
      border-radius: @border-radius-base;
    }

    &-vertical,
    &-vertical-left,
    &-vertical-right,
    &-inline {
      > .@{menu-prefix-cls}-submenu-title {
        position: relative;
        .@{menu-prefix-cls}-submenu-arrow {
          transition: transform .3s @ease-in-out;
          position: absolute;
          top: 5%;
          right: 16px;
          &:before {
            content: "\E6F5";
            font-family: 'idollicon' !important;
            font-style: normal;
            transition: background .3s @ease-in-out, transform .3s @ease-in-out, top .3s @ease-in-out;
          }
        }
      }
    }
    &-vertical,
    &-vertical-left,
    &-vertical-right,
    &-inline&-open {
      > .@{menu-prefix-cls}-submenu-title {
        position: relative;
        .@{menu-prefix-cls}-submenu-arrow {
          &:before {
            content: "\E73A";
            font-family: 'idollicon' !important;
            font-style: normal;
            transition: background .3s @ease-in-out, transform .3s @ease-in-out, top .3s @ease-in-out;
          }
        } 
      }
    }
  }

  &-vertical &-submenu-selected,
  &-vertical-left &-submenu-selected,
  &-vertical-right &-submenu-selected {
    color: @menu-highlight-color;
    > a {
      color: @menu-highlight-color;
    }
  }

  &-horizontal {
    border: 0;
    border-bottom: @border-width-base @border-style-base @border;
    box-shadow: none;
    line-height: (@menu-base-line-height + 2px);

    > .@{menu-prefix-cls}-item,
    > .@{menu-prefix-cls}-submenu {
      position: relative;
      top: 1px;
      float: left;
      border-bottom: 2px @border-style-base transparent;

      &:hover,
      &-active,
      &-open,
      &-selected {
        border-bottom: 2px @border-style-base @menu-highlight-color;
        color: @menu-highlight-color;
        i {
          color: @menu-highlight-color;
        }
      }

      > a {
        display: block;
        color: @menu-item-color;
        &:hover {
          color: @menu-highlight-color;
        }
      }
    }
  }
  &&-dark&-horizontal {
    border-bottom-color: @navbar;
    li.@{menu-prefix-cls}-submenu-active {
      color: @menu-color;
    }
    li.@{menu-prefix-cls}-submenu-horizontal:hover {
      color: @text-color-secondary-dark;
      i {
        color: @text-color-disable-dark;
      }
    }
    li.@{menu-prefix-cls}-item-disabled {
      color:@text-color-disable-dark;
      div {
        i {
          color:@text-color-disable-dark;
        }
      }
    }
  }

  &-vertical,
  &-vertical-left,
  &-vertical-right,
  &-inline {
    .@{menu-prefix-cls}-item {
      position: relative;
      &:after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        border-right: @border-radius-base @border-style-base @menu-highlight-color;
        // transform: scaleY(.0001);
        opacity: 0;
        transition: transform .3s @ease-out, opacity .3s @ease-out;
      }
    }

    .@{menu-prefix-cls}-item,
    .@{menu-prefix-cls}-submenu-title {
      padding: 0 @padding-md;
      font-size: @font-size-base;
      line-height: @menu-item-height;
      height: @menu-item-height;
      margin-top: 4px;
      margin-bottom: 4px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    // disable margin collapsed
    .@{menu-prefix-cls}-submenu {
      padding-bottom: 0.01px;
    }

    .@{menu-prefix-cls}-item:not(:last-child) {
      margin-bottom: 4px;
    }

    > .@{menu-prefix-cls}-item,
    > .@{menu-prefix-cls}-submenu > .@{menu-prefix-cls}-submenu-title {
      line-height: @menu-inline-toplevel-item-height;
      height: @menu-inline-toplevel-item-height;
    }
  }

  &-inline {
    width: 100%;
    .@{menu-prefix-cls}-selected,
    .@{menu-prefix-cls}-item-selected {
      &:after {
        transition: transform .3s @ease-in-out, opacity .3s @ease-in-out;
        opacity: 1;
        // transform: scaleY(1);
      }
    }

    .@{menu-prefix-cls}-item,
    .@{menu-prefix-cls}-submenu-title {
      width: ~"calc(100% + 1px)";
    }
  }

  &-inline-collapsed {
    width: @menu-collapsed-width;
    > .@{menu-prefix-cls}-item,
    > .@{menu-prefix-cls}-item-group > .@{menu-prefix-cls}-item-group-list > .@{menu-prefix-cls}-item,
    > .@{menu-prefix-cls}-submenu > .@{menu-prefix-cls}-submenu-title {
      left: 0;
      text-overflow: clip;
      padding: 0 (@menu-collapsed-width - 16px) / 2 !important;
      .@{menu-prefix-cls}-submenu-arrow {
        display: none;
      }
      .@{iconfont-css-prefix} {
        font-size: @font-size-base;
        line-height: @menu-item-height;
        margin: 0;
        + span {
          max-width: 0;
          display: inline-block;
          opacity: 0;
        }
      }
    }
    &-tooltip {
      pointer-events: none;
      .@{iconfont-css-prefix} {
        display: none;
      }
      a {
        color: @text-color-dark;
      }
    }

    .@{menu-prefix-cls}-item-group-title {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding-left: 4px;
      padding-right: 4px;
    }
  }

  &-item-group-list {
    margin: 0;
    padding: 0;
    .@{menu-prefix-cls}-item,
    .@{menu-prefix-cls}-submenu-title {
      padding: 0 @padding-md 0 (@padding-lg + 4px);
    }
  }

  &-root&-vertical,
  &-root&-vertical-left,
  &-root&-vertical-right,
  &-root&-inline {
    box-shadow: none;
  }

  &-sub&-inline {
    padding: 0;
    border: 0;
    box-shadow: none;
    border-radius: 0;
    & > .@{menu-prefix-cls}-item,
    & > .@{menu-prefix-cls}-submenu > .@{menu-prefix-cls}-submenu-title {
      line-height: @menu-item-height;
      height: @menu-item-height;
      list-style-type: disc;
      list-style-position: inside;
    }

    // & .@{menu-prefix-cls}-item-group-title {
    //   padding-left: 32px;
    // }
  }

  // 设置不可用状态的字体颜色、边框颜色以及鼠标手势提醒，并且取消 hover/tab 的影响
  &-item-disabled:hover {
    i {
      color: @text-color-disable !important;
    }
  }
  &-item-disabled,
  &-submenu-disabled {
    color: @text-color-disable !important;
    cursor: not-allowed;
    background: none;
    border-color: transparent !important;
    > a {
      color: @text-color-disable !important;
      pointer-events: none;
    }
    > .@{menu-prefix-cls}-submenu-title {
      color: @text-color-disable !important;
      cursor: not-allowed;
    }
    i {
      color: @text-color-disable !important;
    }
  }
  &-dark&-root&-vertical {
    width: 88px;
    >.@{menu-prefix-cls}-item-selected {
        text-align: center;
        i {
          color: @menu-color ;
        }
    }
    >.@{menu-prefix-cls}-item {
      padding: 0 @padding-lg + 6px ; 
      text-align: center;
      span {
        display: block;
        transition: none;
      }
      i {
        font-size: @font-size-lg;
        margin-right: 0;
        transition: none;
      }
    }
    >.@{menu-prefix-cls}-item:hover {
      i {
        color: @menu-color;
      }
    }
    >.@{menu-prefix-cls}-submenu-vertical {
      .@{menu-prefix-cls}-submenu-title {
        padding: 0 @menu-padding;
        .@{menu-prefix-cls}-submenu-arrow {
          display: none;
        }
        text-align: center;
        span {
          display: none;
        }
        i {
          font-size: @font-size-lg;
          margin-right: 0;
        }
      }
    }
  }
  &-light {
    .@{menu-prefix-cls}-submenu {
      &-title:hover {
        div {
          i {
            color: @primary-color;
            transition: all .3s @ease-out
          }
        }
      }
    }
    .@{menu-prefix-cls}-vertical {
      .@{menu-prefix-cls}-item-group {
        li.@{menu-prefix-cls}-item {
          font-size: @font-size-base;
          line-height: @menu-base-line-height;
          padding: 9px 7px 9px 40px;
        }
      }

    }
  }
  &-dark {
    .@{menu-prefix-cls}-submenu {
      &-title:hover {
        div {
          i {
            color: @title-color-dark;
            transition: all .3s;
          }
        }
      }
    }
    .@{menu-prefix-cls}-submenu-open {
      .@{menu-prefix-cls}-submenu-title {
        div {
          i {
            color: @title-color-dark;
          }
        }
      }
    }
  }
  &-light&-vertical {
    width: 89px;
    position: relative;
    >.@{menu-prefix-cls}-item-selected {
        text-align: center;
        i {
          color: @menu-highlight-color;
        }
    }
    >.@{menu-prefix-cls}-item {
      transition: none;
      padding: 0 @menu-padding;
      text-align: center;
      span {
        display: block;
      }
      i {
        font-size: @font-size-base;
        margin-right: 0;
        transition: none;
      }
    }
    >.@{menu-prefix-cls}-submenu-vertical {
      .@{menu-prefix-cls}-submenu-title {
        padding: 0 @menu-padding;
        .@{menu-prefix-cls}-submenu-arrow {
          display: none;
        }
          text-align: center;
          span {
            display: none;
          }
          i {
            font-size: @font-size-lg;
            margin-right: 0;
          }
      }
    }
  }
  &-light&-inline,&-dark&-inline {
    width: 168px;
    >.@{menu-prefix-cls}-item-selected {
      i {
        color: @menu-highlight-color;
      }
    }
    >.@{menu-prefix-cls}-item {
      font-size: @font-size-base;
      padding: 0 0 0 @padding-md !important;
      margin: 4px 0;
      span {
        vertical-align: middle;
        transition: none;
      }
    }
    .@{menu-prefix-cls}-submenu.@{menu-prefix-cls}-submenu-inline {
      div.@{menu-prefix-cls}-submenu-title {
        padding-left: @padding-md  !important;
        font-size: @font-size-base;
        span {
          vertical-align: middle;
        }
      }
      .@{menu-prefix-cls}-sub.@{menu-prefix-cls}-inline {
        box-shadow: none;
        .@{menu-prefix-cls}-submenu.@{menu-prefix-cls}-submenu-inline {
          div.@{menu-prefix-cls}-submenu-title {
            padding-left: 40px !important;
            font-size: @font-size-base;
          }
          .@{menu-prefix-cls}-item {
            padding-left: 60px !important;
          }
        }
        >.@{menu-prefix-cls}-item {
          padding-left: 40px !important;
          margin: 4px 0;
        }
      }
    }
  }
  &-dark&-inline {
    >.@{menu-prefix-cls}-item-selected {
      i {
        color: @menu-color;
      }
    }
  }
  &-theme-light {
    .idoll-tooltip-arrow {
      border-right-color: @menu-color;
    }
    .idoll-tooltip-inner {
      background: @menu-color;
      span {
        color:@text-color-secondary;
      }
    }
  }
  &-light&-vertical-right {
    widows: 89px;
  }
  // &-dark&-vertical-right,&-light&-vertical-right {
  //   width: 168px;
  // }
  &-light&-vertical-right {
    > li.@{menu-prefix-cls}-item-selected {
      position: relative;
      div {
        i {
          color: @menu-highlight-color;
        }
      }
    }
  }
  &-light&-horizontal,&-dark&-horizontal {
    .@{menu-prefix-cls}-submenu-horizontal {
      .@{menu-prefix-cls}-submenu-title {
        div {
          span {
            vertical-align: middle;
          }
        }
      }
    }
  }
}
.@{menu-prefix-cls}-light {
  li.@{menu-prefix-cls}-item-disabled {
    color:@menu-dark-color;
    div {
      i {
        color:@menu-dark-color;
      }
    }
  }
}

@import './dark';
