<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicon.ico" />
    <title>关于我们</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="warper">
      <header class='header-warper'>
          <div class='header-warper-top'>
            <a class='header-warper-logo' href='/'>
                <img src='./assets/img/logo.png' alt='logo' style=/>
                <span>DBOX</span>
            </a>
            <nav class='header-warper-navbar'>
              <a href='/index.html'>首页</a>
              <a href='/design.html'>设计原则</a>
              <a href='/doc.html'>组件文档</a>
              <a id='resource' href='/resource.html'>设计资源</a>
            </nav>
          </div>
        </header>
        <div class="design_source">
            <div class="about-box">

            </div>
        </div>
    </div>
</body>

</html>
