<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
       <link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicon.ico" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <title>Dbox UI 1.0.0</title>
       <link href="css/fefebea96f56.css" rel="stylesheet">
    </head>
  <body>
    <div id="rsg-root"></div>
    <script src="build/bundle.afd5c4e0.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/prop-types@15.6/prop-types.min.js"></script><script src="build/reactBase.ae35fdef.js"></script>
    <script src="build/node_modules.91f990d1.js"></script>
    <script src="build/main.1c7d3596.js"></script>
  </body>
  </html>
