<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicon.ico" />
  <title>Dbox UI</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <div class="home_page">
      <header class='header-warper noBg'>
        <div class='header-warper-top'>
          <a class='header-warper-logo' href='/'>
              <img src='./assets/img/logo.png' alt='logo' />
              <span>DBOX</span>
          </a>
          <div class='header-warper-navbar'>
            <a href='/design.html'>设计原则</a>
            <a href='/doc.html'>组件文档</a>
            <a href='/resource.html'>设计资源</a>
          </div>
        </div>
      </header>
    <div class="content">
      <div class="descript_container">
        <div class="team">©2018 DBox Team</div>
        <div class="component_name">DBOX UI</div>
        <div class="purpose">一套基于React实现的PC端UI组件库,致力于高效的创建简约美观的产品体验</div>
        <div class="operation">
          <a class="start_use" href='/doc.html'>开始使用</a>
          <a class="connect_us" onmouseenter="handleHappyMouseEnter()" onmouseout="handleHappyMouseOut()">联系我们</a>
          <div class="Happy" id="Happy">
            <img src="./assets/img/pingan.png" alt="快乐平安">
            <span class="scamQR">使用快乐平安扫码加群</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  var Happy = document.getElementById('Happy');
  function handleHappyMouseEnter() {
    Happy.classList.add('show');
  }
  function handleHappyMouseOut() {
    Happy.classList.remove('show');
  }
</script>
</html>
