<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicon.ico" />
    <title>设计资源</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="warper">
      <header class='header-warper'>
          <div class='header-warper-top'>
            <a class='header-warper-logo' href='/'>
                <img src='./assets/img/logo.png' alt='logo' style=/>
                <span>DBOX</span>
            </a>
            <nav class='header-warper-navbar'>
              <a href='/index.html'>首页</a>
              <a href='/design.html'>设计原则</a>
              <a href='/doc.html'>组件文档</a>
              <a id='resource' href='/resource.html'>设计资源</a>
            </nav>
          </div>
        </header>
        <div class="design_source">
            <h1>设计资源</h1>
            <p>
                DBox&nbsp;Sketch库包含用于设计和构建Web产品的最新基础组件,下载以开始使用Sketch文档,如是初次使用可阅读有关<a href="https://sketchapp.com/docs/libraries/">如何使用Sketch&nbsp;Libraries。</a>
            </p>
            <div class="design_source_logo_container">
                <div class="design_source_logo">
                    <img src="./assets/img/Sketch.png" alt="Sketch">
                </div>
                <p>
                    DBox&nbsp;Library_V1.0
                </p>
                <div class="operation">
                    <a href='./assets/resource/DBox_sketch.zip' class='download' download>立即下载</a>
                    <a class="getlink" onmouseenter="handleHappyMouseEnter()" onmouseout="handleHappyMouseOut()">获取链接</a>
                </div>
            </div>
            <div class="Happy_qrcode" id="Happy_qrcode">
                <div id="qrcode"></div>
                <div class="scamQR">微信扫码获取下载链接</div>
            </div>
        </div>
    </div>
</body>
<script src="./utils/qrcode.min.js"></script>
<script>
var Happy = document.getElementById('Happy_qrcode');
  function handleHappyMouseEnter() {
    Happy.classList.add('show');
  }
  function handleHappyMouseOut() {
    Happy.classList.remove('show');
  }
  var url = window.location.pathname;
  var designDOM = document.getElementById("resource");
  if (url === '/resource.html') {
    designDOM.style.cssText = "height: 61px; color: #13B866; border-bottom: 3px solid #13B866"
  }
  function handleStartUse() {
    location.pathname = 'index.html';
    }
  new QRCode(document.getElementById('qrcode'), `${location.origin}/link.html`);
</script>
</html>
