@import "../../../style/mixins/index";

@tree-prefix-cls: ~"@{idoll-prefix}-tree";
@tree-select-prefix-cls: ~"@{idoll-prefix}-select";
@tree-default-open-icon: "\E72a";
@tree-showline-open-icon: "\E920";
@tree-showline-close-icon: "\E91D";
@tree-doc-icon: "\E90D";

.idollTreeSwitcherIcon(@type: "tree-default-open-icon") {
  .@{tree-prefix-cls}-switcher-icon,
  .@{tree-select-prefix-cls}-switcher-icon {
    .iconfont-size-under-12px(7px);
    font-size: 14px !important; 
    display: inline-block;
    font-weight: bold;
    transition: transform .3s;
  }
  &:after {
    .iconfont-size-under-12px(7px);
    font-size: 14px !important;
    display: inline-block;
    .iconfont-font(@@type);
    font-weight: normal;
    // transition: transform .3s;
  }
}

.idollTreeShowLineIcon(@type) {
  .@{tree-prefix-cls}-switcher-icon,
  .@{tree-select-prefix-cls}-switcher-icon {
    .iconfont-size-under-12px(12px);
    font-size: 14px !important;
    display: inline-block;
    font-weight: normal;
    transition: transform .1s;
  }
  &:after {
      .iconfont-size-under-12px(12px);
      font-size: 14px !important;
      display: inline-block;
      .iconfont-font(@@type);
      vertical-align: baseline;
      font-weight: normal;
      transition: transform .3s;
  }
}

