.designTent_container {
  width: 100%;
  background-color: #fff;
  padding-bottom: 160px;

  .design_header {
    // padding: 0 120px;
    // height: 80px;
    // width: 100%;
    // box-shadow: 0 2px 8px 0px rgba(0, 0, 0, .1);
    // box-sizing: border-box;
    // margin-bottom: 56px;
  }

  .design_descript {
    padding: 0 120px;

    h1 {
      font-size: 30px;
      font-family:PingFangSC-Medium;
      font-weight:500;
      color: #000;
      margin-bottom: 24px;
    }

    p {
      font-size:14px;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:rgba(0, 0, 0, .6);
      margin-bottom: 24px;
      letter-spacing: 1px;
      line-height: 22px;
    }
  }

  .tent_explain {
    padding: 0 120px;

    .design_title {
      font-size:14px;
      font-family:PingFangSC-Medium;
      font-weight:500;
      color: #000;
      margin-right: 48px;
    }

    .design_detail {
      font-size:14px;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:rgba(0, 0, 0, .6);
    }
  }

  .design_pic {
    width: 800px;
    height: 600px;
    border: 1px solid #ccc;
    margin: 56px auto 0;
  }
}